function init(){return new FloorPlanEditorMainView()}
function FloorPlanEditorMainView(){this.bp1='';this.bp2=''}
FloorPlanEditorMainView.prototype.addAppsOpenButtonListener=function(){if($("#app_dropdown_floorPlanEditor").length){console.log('openFloorPlanEditor EL added!');$('#app_dropdown_floorPlanEditor').off().on('click',$.proxy(function(){this.openFloorPlanEditor()},this))}else{setTimeout($.proxy(function(){this.addAppsOpenButtonListener;console.log('called')},this),250)}}
FloorPlanEditorMainView.prototype.openFloorPlanEditor=function(){console.log('openFloorPlanEditor');this.newEditFloorPlan=new FloorPlanViewerMainView();this.newEditFloorPlan.viewerType='editorMode';this.newEditFloorPlan.tabTitle='Floorplan Editor';this.newEditFloorPlan.showApp();$('#FPVEditButtonsContainer_'+this.newEditFloorPlan.tabID).html(Handlebars.templates.FloorPlanEditorButtons());$('.floorplanEditorButtonCells').off().on('click',$.proxy(function(){this.editButtonClicked(event)},this))}
FloorPlanEditorMainView.prototype.hideApp=function(){console.log('Hide Boiler Plate!')}
FloorPlanEditorMainView.prototype.loadTemplate=function(){console.log('FloorPlanEditor template Loaded!')}
FloorPlanEditorMainView.prototype.editButtonClicked=function(event){this.buttonType=event.currentTarget.dataset.buttonAction;if(!$('[data-button-action = "'+this.buttonType+'"]').hasClass("floorplanEditorButtonCellsSelected")){$('[data-button-action = "'+this.buttonType+'"]').addClass('floorplanEditorButtonCellsSelected');if(this.buttonType=='select'){this.selectButtonOn()}
if(this.buttonType=='move'){this.moveButtonOn()}}else{$('[data-button-action = "'+this.buttonType+'"]').removeClass('floorplanEditorButtonCellsSelected');if(this.buttonType=='select'){this.selectButtonOff()}
if(this.buttonType=='move'){this.moveButtonOff()}}}
FloorPlanEditorMainView.prototype.addDragger=function(){$('path').on('mousedown',$.proxy(function(event){event.preventDefault();var groupID=event.target.parentElement.id;var SVGScale=$('#svgID_'+this.newEditFloorPlan.tabID).children().next('g').children();this.SVGScaleX=Number(SVGScale[0].transform.baseVal[0].matrix.a);this.SVGScaleY=Number(SVGScale[0].transform.baseVal[0].matrix.d);var plHandle=$(event.target).attr('plhandle');if(Nexus.GlobalLocationCollection.pLHandleMatrix.hasOwnProperty(plHandle)){Nexus.GlobalLocationCollection.pLHandleMatrix[plHandle].removeLabelAndIDFromFloorPlan();Nexus.GlobalLocationCollection.pLHandleMatrix[plHandle].addLabelAndIDToFloorPlan(this.newEditFloorPlan.tabID,groupID)}
var sX=event.offsetX;var sY=event.offsetY;this.SVGPoint=$('#svgID_'+this.newEditFloorPlan.tabID)[0].createSVGPoint();this.SVGPoint.x=event.clientX;this.SVGPoint.y=event.clientY;this.SVGStartPoint=this.SVGPoint.matrixTransform($('.svg-pan-zoom_viewport')[0].getCTM().inverse());this.lastXPos=$('#'+groupID).attr('translate-x');this.lastYPos=$('#'+groupID).attr('translate-y');if(this.lastXPos=='undefined'||this.lastXPos===undefined){this.lastXPos=0;this.lastYPos=0}
$(document).off('mousemove').on('mousemove',$.proxy(function(event){this.SVGCurrent=$('#svgID_'+this.newEditFloorPlan.tabID)[0].createSVGPoint();this.SVGCurrent.x=event.clientX;this.SVGCurrent.y=event.clientY;this.SVGCurrentPos=this.SVGCurrent.matrixTransform($('.svg-pan-zoom_viewport')[0].getCTM().inverse());if(this.SVGScaleX<0){cX=Number(this.lastXPos)+(this.SVGStartPoint.x-this.SVGCurrentPos.x)}else{cX=Number(this.lastXPos)+(this.SVGCurrentPos.x-this.SVGStartPoint.x)}
if(this.SVGScaleY<0){cY=Number(this.lastYPos)+(this.SVGStartPoint.y-this.SVGCurrentPos.y)}else{cY=Number(this.lastYPos)+(this.SVGCurrentPos.y-this.SVGStartPoint.y)}
$('#'+groupID).attr({"transform":"translate("+cX+","+cY+")"});$('#'+groupID).attr({'translate-x':cX}).attr({'translate-y':cY});$('path').on('mouseup',$.proxy(function(event){$(document).off('mousemove')},this))},this))},this))}
FloorPlanEditorMainView.prototype.removeDragger=function(){$('path').off('mousedown');$('path').off('mouseup')}
FloorPlanEditorMainView.prototype.selectButtonOn=function(event){this.newEditFloorPlan.svgPanZoomInstances.disablePan()}
FloorPlanEditorMainView.prototype.selectButtonOff=function(event){this.newEditFloorPlan.svgPanZoomInstances.enablePan()}
FloorPlanEditorMainView.prototype.moveButtonOn=function(event){this.newEditFloorPlan.svgPanZoomInstances.disablePan();this.addDragger()}
FloorPlanEditorMainView.prototype.moveButtonOff=function(event){this.newEditFloorPlan.svgPanZoomInstances.enablePan();this.removeDragger()}