function appLoadList(){var appLoadList={primaryLoadList:["../../floorplaneditorapp/public/js/view/FloorPlanEditorMainView.js?547789","../../floorplaneditorapp/public/html/templates/preCompiledTemplates/FloorPlanEditorTemplate.min.js?547789","../../floorplaneditorapp/public/styles/css/floorPlanEditorStyle.css?547789"],secondaryLoadList:[],primaryCallbackList:{addBoilerPlateEventListeners:function(Nexus){Nexus.FloorPlanEditorMainView.addAppsOpenButtonListener()}},secondaryCallbackList:{}}
return appLoadList}
var appLoaderObject=appLoadList();for(i=0;i<appLoaderObject.primaryLoadList.length;i++){Nexus.primaryLoadList.push(appLoaderObject.primaryLoadList[i])}
for(i=0;i<appLoaderObject.secondaryLoadList.length;i++){Nexus.secondaryLoadList.push(appLoaderObject.secondaryLoadList[i])}
for(key in appLoaderObject.primaryCallbackList){Nexus.primaryCallbackList[key]=appLoaderObject.primaryCallbackList[key]}
for(key in appLoaderObject.secondaryCallbackList){Nexus.secondaryCallbackList[key]=appLoaderObject.secondaryCallbackList[key]};console.log('App: floorplaneditorapp, Version: fpeditor_0.2, Build Date: Wed 30th November 2016 22:16');